cff-version: 1.2.0
title: "Knowledge-Constrained Machine Learning: Translating Literature-Derived Rules into Governed Model Training for Thalassemia Screening"
message: "If you use this software or derived analysis files, please cite the associated manuscript and this archived release."
type: software
authors:
  - given-names: "Fayçal"
    family-names: "Hamdi"
    email: "fhamdimed@gmail.com"
repository-code: "https://github.com/fhamdimed/kcml-literature-anchored-rules"
url: "https://doi.org/10.XXXX/zenodo.XXXX"
doi: "10.XXXX/zenodo.XXXX"
version: "1.0.0"
date-released: "2026-07-07"
license: "MIT"
keywords:
  - knowledge-constrained machine learning
  - literature-anchored rules
  - literature-derived rules
  - thalassemia screening
  - common-threshold governance
  - reproducible research
